; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	lovyan03/LovyanGFX@^1.2.7
	adafruit/Adafruit PN532@^1.3.4
build_flags = 
	-DNFC_INTERFACE_SPI
